<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesDesign.css">
    <title>Filip Oszkar | Design</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">
                <img id="FOlogo" src="/assets/MYLOGO.png" alt="My logo">
            </a> 
            <ul class="instaLogos">
                <li id="designAccount">
                    <a href="https://www.instagram.com/designed_by_filiposzkar/" target="_blank">
                        <img id="orangeInsta" src="assets/instagramOrange.png" alt="instalogo">
                    </a>
                    <a id="orangeText" href="https://www.instagram.com/designed_by_filiposzkar/" target="_blank">Design Account</a>
                </li>
                <li id="artAccount">
                    <a href="https://www.instagram.com/painted_by_filiposzkar/" target="_blank">
                        <img id="greenInsta" src="/assets/instagramGreen.png" alt="instalogo">
                    </a>
                    <a id="greenText" href="https://www.instagram.com/painted_by_filiposzkar/" target="_blank">Art Account</a>
                </li>
            </ul>
            <ul class="navBar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="indexArt.html">Art</a>
                </li>
                <li>
                    <a href="indexDesign.html"><u id="DesignUnderline">Design</u></a>
                </li>
                <li>
                    <a href="indexProgramming.html">Proces de lucru</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="heroSection">
            <section id="heroText">
                <h1>Concepte de design moderne si unice</h1>
                <p id="Designdescription">Designer tanar cautand sa ofere brand-urilor o personalitate distincta si bine definita, acompaniate de o prezenta online inovativa care va atrage potentiali clienti.</p>
                <a href="indexProgramming.html"><button id="ContactMeButton">Procesul de lucru</button></a>
            </section>
            <img id="designIllustration" src="/assets/DesignPage.svg" alt="illustration">
        </section>
        <section id="bounceSection">
            <img class="bounce" id = "orangearrow" src="/assets/orangearrow.png" alt="illustration">
        </section>

        <section id="designwork">
            <h2>Portfoliul meu</h2>
            <p id="designText">Initial, munca mea era principal axata pe design-ul logo-urilor, al ambalajelor pentru produse si panouri publicitare. Chiar daca imi place sa lucrez la asemenea proiecte, am decis sa descopar si alte ramuri ale design-ului. Devenind din ce in ce mai mult interesat de UI & UX Design, am inceput sa creez concepte pentru design-uri de website-uri.</p>
            <div class="grid">
                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/JustEightCookies3.jpg" alt="Just Eight Cookies" data-original="JustEightCookies3.jpg">
                    <div class="content fade">
                        Just Eight Cookies
                   </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/SunriseBlossoms.png" alt="Sunrise Blossoms" data-original="SunriseBlossoms.png">
                    <div class="content fade">
                        Sunrise Blossoms
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/Phantom3.png" alt="Phantom" data-original="Phantom3.png">
                    <div class="content fade">
                        <a href="https://www.instagram.com/p/Cgjt7mktttL/?img_index=1" target="_blank">Phantom</a>
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/Frosty.png" alt="Frosty" data-original="Frosty.png">
                    <div class="content fade">
                        <a href="https://www.instagram.com/p/CgRjUQatkXj/?img_index=1" target="_blank">Frosty</a>
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/Glaucus.png" alt="Glaucus" data-original="Glaucus.png">
                    <div class="content fade">
                        <a href="https://www.instagram.com/p/ChZmEKEN_u7/?img_index=1" target="_blank">Glaucus</a>
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/CleanGlow.png" alt="CleanGlow" data-original="CleanGlow.png">
                    <div class="content fade">
                        CleanGlow
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/Sovonio.png" alt="Sovonio" data-original="Sovonio.png">
                    <div class="content fade">
                        <a href="https://www.instagram.com/p/Cicd77ltdK5/?img_index=1" target="_blank">Sovonio</a>
                    </div>
                </div>

                <div class="img-wrapper">
                    <img class="zoom" class="blur" src="/assets/Jinx.png" alt="Jinx" data-original="Jinx.png">
                    <div class="content fade">
                        <a href="https://www.instagram.com/p/ChHvgzONoTT/?img_index=1" target="_blank">Jinx</a>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div id="img-container">
                    <img src="./assets/2021PortraitOne.jpg" alt="picture" class="full-img">
                </div>
                <p class="caption">name of the project</p>
                <button class="close-button" type="button">X</button>
            </div>
        </section>
    </main>
    <footer class="footerText">
        <p>Iconite descarcate de pe <a href="https://www.flaticon.com/" target="_blank">flaticon</a>. <br>Ilustratii descarcate de pe <a href="https://undraw.co/" target="_blank">unDraw</a>.</p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>